# 第 5 章 面试中的算法

## 5.2 如何判断链表有环

### 5.2.1 与链表有关的面试

- 题目： 有一个单向链表，链表中有可能出现“环”，如何用程序来判断该链表是否为有环链表呢？

```
         1<-8
         |  |
5->3->7->2->6
```

- [有环链表](https://pan.baidu.com/s/1YRKD35tV5jF6Q1VxIYQgWw)

1. 方法 1：首先从头节点开始，依次遍历单链表中的每一个节点。每遍历一个新节点，就从头检查新节点之前的所有节点，用新节点和此节点之前所有节点依次做比较。如果发现新节点和之前的某个节点相同，则说明该节点被遍历过两次，链表有环；如果之前的所有节点中不存在与新节点相同的节点，就继续遍历下一个新节点，继续重复刚才的操作。
   - 假设链表的节点数量为 n，则该解法的时间复杂度为`$O(n^2)$` 。由于并没有创建额外的存储空间，所以空间复杂度为 O(1) 。
2. 方法 2：首先创建一个以节点 ID 为 Key 的 HashSet 集合，用来存储曾经遍历过的节点。然后同样从头节点开始，依次遍历单链表中的每一个节点。每遍历一个新节点，都用新节点和 HashSet 集合中存储的节点进行比较，如果发现 HashSet 中存在与之相同的节点 ID，则说明链表有环，如果 HashSet 中不存在与新节点相同的节点 ID，就把这个新节点 ID 存入 HashSet 中，之后进入下一节点，继续重复刚才的操作。
   - 假设链表的节点数量为 n，则该解法的时间复杂度是 O(n) 。由于使用了额外的存储空间，所以算法的空间复杂度同样是 O(n) 。

### 5.2.2 解题思路

- 方法 3：首先创建两个指针 p1 和 p2（在 Java 里就是两个对象引用），让它们同时指向这个链表的头节点。然后开始一个大循环，在循环体中，让指针 p1 每次向后移动 1 个节点，让指针 p2 每次向后移动 2 个节点，然后比较两个指针指向的节点是否相同。如果相同，则可以判断出链表有环，如果不同，则继续下一次循环。
- 此方法就类似于一个追及问题。在一个环形跑道上，两个运动员从同一地点起跑，一个运动员速度快，另一个运动员速度慢。当两人跑了一段时间后，速度快的运动员必然会再次追上并超过速度慢的运动员，原因很简单，因为跑道是环形的。
- 假设链表的节点数量为 n，则该算法的时间复杂度为 O(n)。除两个指针外，没有使用任何额外的存储空间，所以空间复杂度是 O(1)。

## 5.4 如何求出最大公约数

### 5.4.2 解题思路

1. 辗转相除法

- 又名欧几里得算法：两个正整数 a 和 b（a>b），它们的最大公约数等于 a 除以 b 的余数 c 和 b 之间的最大公约数。
- 缺点：当两个整数较大时，取模运算的性能较差 （[位运算比取模运算快了约 27 倍](https://www.cnblogs.com/laipimei/p/11316812.html)，方案 3 中运算次数和方案 2 相同，但是采用位运算的性能更好）

```
<script>
	function algorithm (a, b) {
		var big = a > b ? a : b
		var small = a > b ? b : a
		// 找到最大公约数的条件 此时结束递归 并将找到的值返回
		if (big % small === 0) {
			return small
		}
		return algorithm(big % small, small) // 返回找到的最大公约数
	}
	console.log(algorithm(25, 10))
</script>
```

2. 更相减损术

- 两个正整数 a 和 b（a>b），它们的最大公约数等于 a-b 的差值 c 和较小数 b 的最大公约数。
- 把两个较大整数之间的运算简化成两个较小整数之间的运算，直到两个数可以相等为止，最大公约数就是最终相等的这两个数的值。
- 更相减损术是不稳定的算法，当两数相差悬殊时，如计算 10000 和 1 的最大公约数，就要递归 9999 次！

```
<script>
	function algorithm (a, b) {
		if (a === b) {
			return a
		}
		var big = a > b ? a : b
		var small = a > b ? b : a
		return algorithm(big - small, small)
	}
	console.log(algorithm(25, 10))
</script>
```

3. 最优的算法

- 把辗转相除法和更相减损术的优势结合起来，在更相减损术的基础上使用移位运算。
- 当 a 和 b 均为偶数时，gcd(a,b) = 2×gcd(a/2, b/2) = 2×gcd(a>>1,b>>1)。
- 当 a 为偶数，b 为奇数时，gcd(a,b) = gcd(a/2,b) = gcd(a>>1,b)。
- 当 a 为奇数，b 为偶数时，gcd(a,b) = gcd(a,b/2) = gcd(a,b>>1)。
- 当 a 和 b 均为奇数时，先利用更相减损术运算一次，gcd(a,b) = gcd(b,a-b)，此时 a-b 必然是偶数，然后又可以继续进行移位运算。
- 例如计算 10 和 25 的最大公约数的步骤如下。
  1. 整数 10 通过移位，可以转换成求 5 和 25 的最大公约数。
  2. 利用更相减损术，计算出 25-5=20，转换成求 5 和 20 的最大公约数。
  3. 整数 20 通过移位，可以转换成求 5 和 10 的最大公约数。
  4. 整数 10 通过移位，可以转换成求 5 和 5 的最大公约数。
  5. 利用更相减损术，因为两数相等，所以最大公约数是 5。
- 这种方式在两数都比较小时，可能看不出计算次数的优势；当两数越大时，计算次数的减少就会越明显。

```
<script>
	// gcd getGreatestCommonDivisor
	function gcd (a, b) {
		if (a === b) {
			return a
		}
		if (a>>1 === 0 && b>>1 === 0) {
			return gcd(a>>1, b>>1)<<1
		} else if (a>>1 === 0 && b>>1 !== 0) {
			return gcd(a>>1, b)
		} else if (a>>1 !== 0 && b>>1 === 0) {
			return gcd(a, b>>1)
		} else {
			var big = a > b ? a : b
			var small = a > b ? b : a
			return gcd(big - small, small)
		}
	}
	console.log(gcd(27000, 14000))
</script>
```

- 各算法的时间复杂度

0. 暴力枚举法： 时间复杂度是 O(min(a, b))。
1. 辗转相除法： 时间复杂度不太好计算，可以近似为 O(log(max(a, b)))，但是取模运算性能较差。
2. 更相减损术： 避免了取模运算，但是算法性能不稳定，最坏时间复杂度为 O(max(a, b))。
3. 更相减损术与移位相结合： 不但避免了取模运算，而且算法性能稳定，时间复杂度为 O(log(max(a, b)))。

## 5.5 如何判断一个数是否为 2 的整数次幂

### 5.5.1 普通解法

- 利用一个整型变量，让它从 1 开始不断乘以 2，将每一次乘 2 的结果和目标整数进行比较。将乘以 2 的操作改成向左移位，移位的性能比乘法高得多。
- 时间复杂度为`$O(\log_2n)$`

```
<script>
	// 普通解法
	function fn (num) {
		var a = 1
		while (num !== a && a < num) {
			a = a<<2
		}
		return num === a
	}
	// 书中的写法
	/*function fn (num) {
		var a = 1
		while (a <= num) {
			if(a === num){
				return true
			}
			a = a<<2
		}
		return false
	}*/
	console.log(fn(4))
	console.log(fn(5))
</script>
```

### 5.5.2 解题思路

- 将 2 的整数次幂转化为 2 进制，2 的整数次幂-1 转化成 2 进制，两者进行按位与运算结果为 0
- 时间复杂度 O(1)

```
// 最优解法
function isPowerOf2 (num) {
	return (num & num - 1) === 0
}
```

## 5.6 无序数组排序后的最大相邻差

### 5.6.1 普通解法

- 使用任意一种时间复杂度为`$O(n\log_2n)$`的排序算法（如快速排序）给原数组排序，然后遍历排好序的数组，并对每两个相邻元素求差，最终得到最大差值。
- 该解法的时间复杂度是`$O(n\log_2n)$`，在不改变原数组的情况下，空间复杂度是 O(n)。

### 5.6.2 解题思路

- 利用时间复杂度为线性的排序算法

1. 利用计数排序 数组元素差距不大时可用
   1. 利用计数排序的思想，先求出原数组的最大值 max 与最小值 min 的区间长度 k（k=max-min+1），以及偏移量 d=min。
   2. 创建一个长度为 k 的新数组 Array。
   3. 遍历原数组，每遍历一个元素，就把新数组 Array 对应下标的值+1。例如原数组元素的值为 n，则将 Array[n-min]的值加 1。遍历结束后，Array 的一部分元素值变成了 1 或更高的数值，一部分元素值仍然是 0。
   4. 遍历新数组 Array，统计出 Array 中最大连续出现 0 值的次数+1，即为相邻元素最大差值。

```
<script>
	function fn (array) {
		// 1.原数组最大最小值
		var max = array[0]
		var min = array[0]
		for (var i = 1; i < array.length; i++) {
			if (array[i] > max) {
				max = array[i]
			}
			if (array[i] < min) {
				min = array[i]
			}
		}
		// 2.计数数组 根据下标填充进原数组数值的出现次数
		var countArray = new Array(max-min+1)
		for (var i = 0; i < countArray.length; i++) {
			countArray[i] = 0
		}
		for (var i = 0; i < array.length; i++) {
			countArray[array[i]-min]++
		}
		// 3.判断连续出现0的次数 +1即为差值
		var num = 0
		var maxNum = 0
		for (var i = 0; i < countArray.length; i++) {
			if (countArray[i] === 0) {
				num++
			} else {
				if (num > maxNum) {
					maxNum = num
				}
				num = 0
			}
		}
		// 普通判断数组中某个值连续出现次数的情况下，
		// 最后数据都为0时，没有进上面的else循环，需要在循环体外再判断一次，
		// 这里可以不用，因为最后一个数字不会为0
		/*if (num > maxNum) {
			maxNum = num
		}*/
		return maxNum+1
	}
	var arr = [2, 6, 3, 4, 5, 10, 9]
	console.log(fn(arr))
</script>
```

2. 利用桶排序 时间复杂度 O(n)
   1. 利用桶排序的思想，根据原数组的长度 n，创建出 n 个桶，每一个桶代表一个区间范围。其中第 1 个桶从原数组的最小值 min 开始，区间跨度是（max-min）/（n-1）。
   2. 遍历原数组，把原数组每一个元素插入到对应的桶中，记录每一个桶的最大和最小值。
   3. 遍历所有的桶，统计出每一个桶的最大值，和这个桶右侧非空桶的最小值的差，数值最大的差即为原数组排序后的相邻最大差值。

```
<script>
	function getMaxSortedDistance (array) {
		// 1.原数组最大最小值
		var max = array[0]
		var min = array[0]
		for (var i = 1; i < array.length; i++) {
			if (array[i] > max) {
				max = array[i]
			}
			if (array[i] < min) {
				min = array[i]
			}
		}

		// 如果max 和min 相等，说明数组所有元素都相等，返回0
		var d = max - min
		if (d === 0) {
			return 0
		}

		// 2.初始化桶
		var bucketNum = array.length
		var buckets = new Array(bucketNum)
		for (var i = 0; i < buckets.length; i++) {
			buckets[i] = new Array()
		}

		// 3.遍历原始数组 确定每个桶的最大最小值
		for (var i = 0; i < array.length; i++) {
			// 确定数组元素所属桶的下标
			var index = Math.floor(((array[i] - min)  * (bucketNum-1) / d))
			if (buckets[index].min == null || buckets[index].min > array[i]) {
				buckets[index].min = array[i]
			}
			if (buckets[index].max == null || buckets[index].max < array[i]) {
				buckets[index].max = array[i]
			}
		}

		// 4.遍历桶 找到最大差值
		var leftMax = buckets[0].max
		var maxDistance = 0
		for (var i = 1; i < buckets.length; i++) {
			if (buckets[i].min == null) {
				continue
			}
			if (buckets[i].min - leftMax > maxDistance) {
				maxDistance = buckets[i].min - leftMax
			}
			leftMax = buckets[i].max
		}

		return maxDistance
	}
	var arr = [2, 6, 3, 4, 5, 10, 9]
	console.log(getMaxSortedDistance(arr))
</script>
```

## 5.7 如何用栈实现队列

- 用栈来模拟一个队列，要求实现队列的两个基本操作：入队、出队。

### 5.7.2 解题思路

- 用两个栈，让其中一个栈作为队列的入口，负责插入新元素；另一个栈作为队列的出口，负责移除老元素。

```
栈A  1 2 3
栈B
```

- 将每个新元素放入栈 A 中，此时要让 1 出栈。先让栈 A 中所有元素按顺序出栈，再将元素按照出栈顺序压入栈 B

```
栈A
栈B 3 2 1
```

- 让 1 从栈 B 中弹出
- 当有新元素入队时，重新将新元素压入栈 A

## 5.8 寻找全排列的下一个数

### 5.8.1 题目

- 给出一个正整数，找出这个正整数所有数字全排列的下一个数。就是在一个整数所包含数字的全部组合中，找到一个大于且仅大于原数的新整数。举几个例子。
- 如果输入 12345，则返回 12354。
- 如果输入 12354，则返回 12435。

### 5.8.2 解题思路

- 固定几个数字，逆序排列时最大，顺序排列时最小。
- 分析
  - 为了和原数接近，需要尽量保持高位不变，低位在最小的范围内变换顺序 。
  - 变换顺序的范围大小，则取决于当前整数的逆序区域。如：12354，取决于 54 两位
  - 逆序区域已是最大组合，因此需要从倒数第 3 位开始变。从逆序区域中找到大于 3 的最小数字 4，与 3 互换（12453）。然后需要将最后两位调整为顺序状态，使其尽可能小，得到结果 12435。
- 总结步骤
  1. 从后向前查看逆序区域，找到逆序区域的前一位，也就是数字置换的边界。
  2. 让逆序区域的前一位和逆序区域中大于它的最小的数字交换位置。
  3. 把原来的逆序区域转为顺序状态。

```
<script>
	function findNearestNumber (arr) {
		// 找到逆序临界点位置
		function findTransferPoint (arr) {
			for (var i = arr.length - 1; i >= 0; i--) {
				if (arr[i] > arr[i-1]) {
					return i
				}
			}
			return 0
		}
		// 将逆序临界点前一位数head和逆序区大于head的最小一位数交换
		function exchangeHead (arr, index) {
			var head = arr[index-1]
			// 逆序区，从后向前遍历，出现的第一个大于head的数即为需要交换的数
			for (var i = arr.length-1;i>0; i--) {
				if (arr[i] < head) {
					arr[index-1] = arr[i]
					arr[i] = head
					break
				}
			}
		}
		// 逆序数组改成顺序 首尾对应元素调换顺序 i从前向后索引 j从后向前索引
		function reverse (arr, index) {
			for (var i = index,j = arr.length -1;i<j; i++,j--) {
				var temp = arr[i]
				arr[i] = arr[j]
				arr[j] = temp
			}
		}

		// 逆序边界
		var index = findTransferPoint(arr)
		// 为0表示整个数组已经逆序
		if (index === 0) {
			return null
		}

		var arrCopy = arr.concat([])
		exchangeHead(arrCopy, index)
		reverse(arrCopy, index)
		return arrCopy
	}

	console.log(findNearestNumber([1,2,3,5,4]))
</script>
```

- 此种算法又叫**字典序算法**
- 时间复杂度 O(n)

## 5.9 删去 k 个数字后的最小值

### 5.9.1 题目

- 给出一个整数，从该整数中去掉 k 个数字，要求剩下的数字形成的新整数尽可能小。应该如何选取被去掉的数字？其中整数的长度大于或等于 k，给出的整数的大小可以超过 long 类型的数字范围。
- 假设给出一个整数 1 593 212 ，删去 3 个数字，新整数最小的情况是 1212 。
- 假设给出一个整数 30 200 ，删去 1 个数字，新整数最小的情况是 200 。

### 5.9.2 解题思路

- 把原整数的所有数字从左到右进行比较，如果发现某一位数字大于它右面的数字，那么在删除该数字后，必然会使该数位的值降低。
- 对于整数 541 270 936，数字 5 右侧的数字 4 小于 5，所以删除数字 5，最高位数字降低成了 4。删除一个数字所能得到的最小值是 41 270 936。依此类推，41 270 936 删除一个数字所能得到的最小值是 1 270 936。1 270 936 删除一个数字所能得到的最小值是 120 936。经历了 3 次，就相当于删除了 k（k=3）个数字后的最小值。
- 像这样依次求得局部最优解 ，最终得到全局最优解的思想，叫作**贪心算法** 。

```
<script>
	function removeKDigits (num, k) {
		var strArr = num.toString().split('')
		function removeOneDigit (strArr) {
			for (var i = 0; i < strArr.length; i++) {
				if (Number(strArr[i]) > Number(strArr[i + 1])){
					strArr.splice(i, 1)
					hasCut = true
					break
				}
			}
		}
		var hasCut = false
		while (k > 0) {
			k--
			hasCut = false
			removeOneDigit(strArr)
		}
		// 如果没有找到要删除的数字，则删除最后一个数字
		if (!hasCut) {
			strArr.splice(strArr.length - 1, 1)
		}
		// 清除左侧为0的数字 用parseInt方法不需要这一步
		/*function removeZero (strArr) {
			if (strArr[0] != 0) {
				return strArr
			}
			for (var i = 1; i < strArr.length; i++) {
				if (strArr[i] != 0){
					return strArr.slice(i)
				}
			}
		}
		strArr = removeZero(strArr)
		console.log(strArr)*/
		// 如果整数的所有数字都被删除了，直接返回0
		if (strArr.length === 0) {
			return 0
		}
		return parseInt(strArr.join(''))
	}
	console.log(removeKDigits(541270936, 3))
	console.log(removeKDigits(100123, 1))
	console.log(removeKDigits(12345, 1))
</script>
```

- 循环 k 次，每次遍历数组长度 n，时间复杂度为 O(kn)
- 性能问题：
  1. 每次循环都从头开始遍历。应该停留在上一次删除的位置继续比较。
  2. substring 方法性能不高，底层实现涉及新字符串的创建，以及逐个字符的复制。这个方法自身的时间复杂度是 O(n)。需要避免每删除一个字符后就要调用一次该方法。
- 优化思路：以遍历数字作为外循环，以 k 作为内循环

```
<script>
	function removeKDigits (num, k) {
		// 新整数的长度 = 原整数长度 - k
		var num = num.toString()
		var newLength = num.length - k
		// 创建一个栈，用于接收所有数字
		var stack = new Array(num.length)
		var top = 0
		for (var i = 0; i < num.length; ++i) {
			// 遍历当前数字
			var c = num.charAt(i)
			// 当前一个元素大于当前遍历到的元素时，前一个元素出栈
			while (top > 0 && stack[top - 1] > c && k > 0){
				top -= 1
				k -= 1
			}
			// 遍历到的当前元素入栈
			stack[top++] = c
		}
		// 找到栈中第一个非0数字的位置，以此构建新的整数字符串
		var offset = 0
		while (offset < newLength && stack[offset] == 0) {
			offset++
		}
		return offset == newLength ? "0" : stack.splice(offset, newLength - offset).join('')
	}
	console.log(removeKDigits(541270936, 3))
	console.log(removeKDigits(100123, 1))
	console.log(removeKDigits(12345, 1))
	console.log(removeKDigits(12345, 5))
</script>
```

## 5.10 如何实现大整数相加

### 5.10.1 题目

- 求两个很大的整数之和（考虑大到超出 Number 数据类型最大值的情况）

### 5.10.2 解题思路

- 列竖式进行计算，将复杂的运算拆解成一个个子步骤。超出最大值的数字用数组来存储。
- 以 426 709 752 318 +95 481 253 129 为例，创建两个数组，长度为最大的数长度+1，将数倒序存入数组中，即最小位数字放入下标为 0 的位置。再创建一个结果数组，从最小位依次相加，将结果存入结果数组对应的位置，若进 1 则存入下一位，以此类推。最后去掉多余的 0，将数组逆序输出即得结果。

```
<script>
	function add (a, b) {
		var length = a.length > b.length ? (a.length + 1) : (b.length + 1)
		var arrA = []
		var arrB = []
		var arrR = []
		for (var i = 0; i < length; i++) {
			arrA[i] = a[a.length - 1 - i] == undefined ? 0 : a[a.length - 1 - i]
			arrB[i] = b[b.length - 1 - i] == undefined ? 0 : b[b.length - 1 - i]
			arrR[i] = 0
		}
		console.log(arrA)
		for (var i = 0; i < length; i++) {
			var sum = Number(arrA[i]) + Number(arrB[i]) + arrR[i]
			if (sum > 9) {
				arrR[i] = sum - 10
				arrR[i + 1] = 1
			} else {
				arrR[i] = sum
			}
		}
		console.log(arrR)
		return parseInt(arrR.reverse().join(''))
	}
	console.log(add('426709752318', '95481253129'))
</script>
```

- 时间复杂度 O(n)
- 这种方法每个数字占一个数组的位置，可以优化为拆分到可以被计算的程度就可以了。比如一个 50 位的整数，每 15 位数（Number.MAX_SAFE_INTEGER 是一个 16 位数）放入数组的一个元素中，内存占用和运算次数就压缩到了原来的 1/15

## 5.11 金矿问题

### 5.11.1 题目

- 有一位国王拥有 5 座金矿，每座金矿的黄金储量和需要参与挖掘的工人人数如下表：

| 金矿储量（kg） | 需要工人数量（人） |
| -------------- | ------------------ |
| 400            | 5                  |
| 500            | 5                  |
| 200            | 3                  |
| 300            | 4                  |
| 350            | 3                  |

- 如果参与挖矿的工人的总数是 10。每座金矿要么全挖，要么不挖，不能派出一半人挖取一半的金矿。要求用程序求出，要想得到尽可能多的黄金，应该选择挖取哪几座金矿？

### 5.11.2 解题思路

#### 动态规划

- 对于每一个金矿都存在“挖”和“不挖”两种选择。
  1. 假设最后一个金矿不挖，问题简化成 10 个工人在前 4 个金矿中做出最优选择。
  2. 假设最后一个金矿一定挖，最后一个金矿消耗 3 个工人，问题简化成 7 个工人在前 4 个金矿中做出最优选择。
- 这两种情况被称为全局问题的两个最优子结构。哪一种是最优解就需要看**10 个工人在前 4 个金矿的收益**，和**7 个工人在前 4 个金矿的收益+最后一个金矿的收益**相比谁大。
- 同样，对于前 4 个金矿。
  1. 针对 10 个工人 4 个金矿的子结构，第 4 个金矿可以选择挖与不挖。根据第 4 个金矿的选择，问题简化成两个更小的子结构：
     1. 10 个工人在前 3 个金矿做出最优选择
     2. 6（10-6）个工人在前 3 个金矿做出最优选择
  2. 针对 7 个工人 4 个金矿的子结构
     1. 7 个工人在前 3 个金矿做出最优选择
     2. 3（7-4）个工人在前 3 个金矿做出最优选择
- 就这样问题一分为二，二分为四，一直把问题简化成在 0 个金矿或 0 个工人时的最优选择，这个收益结果显然是 0，也就是问题的边界。
- 这就是动态规划的要点：确定全局最优解和最优子结构之间的关系，以及问题的边界。这个关系用数学公式来表达的话，就叫做**状态转移方程式**
- 将金矿数量设为 n，工人数量设为 w，金矿的含金量设为数组 g[]，金矿所需开采人数设为 p[]，设 F(n, w)为 n 个金矿，w 个工人时的最优收益函数，那么状态转移方程式如下：
  - 问题边界，金矿数为 0 或工人数为 0 的情况。
    - F(n, w)=0(n=0 或 w=0)
  - 当所剩工人不够挖掘当前金矿时，只有一种最优子结构。（p[n-1]表示当前金矿所需开采人数，w<p[n-1]表示所剩工人不够挖掘当前金矿）
    - F(n,w) = F(n-1,w) (n≥1, w<p[n-1])
  - 在常规情况下，具有两种最优子结构（挖当前金矿或不挖当前金矿）。
    - F(n,w) = max(F(n-1,w), F(n-1,w-p[n-1])+g[n-1]) (n≥1, w≥p[n-1])

```
<script>
	// 将金矿数量设为n，工人数量设为w，金矿的含金量设为数组g[]，金矿所需开采人数设为p[]
	function fn(n, w, g, p) {
		if (n == 0 || w == 0) {
			return 0
		}
		if (w < p[n-1]) {
			return fn(n-1, w, g, p)
		}
		return Math.max(fn(n-1, w, g, p), fn(n-1, w-p[n-1], g, p)+g[n-1])
	}
	var n = 5
	var w = 10
	var g = [400, 500, 200, 300, 350]
	var p = [5, 5, 3, 4, 3]
	console.log(fn(n, w, g, p))
</script>
```

- 此种方法时间复杂度为`$2^n$`，递归做了很多重复运算。

#### 动态规划的另一个核心要点：**自底向上求解**

- 记录选择金矿的中间数据
- 表格最左侧代表不同的金矿选择范围，从上到下，每多增加 1 行，就代表多 1 个金矿可供选择，也就是 F（n，w）函数中的 n 值。
- 表格的最上方代表工人数量，从 1 个工人到 10 个工人，也就是 F（n，w）函数中的 w 值。
- 对于第 1 行的前 4 个格子，由于 w<p[n-1]，对应的状态转移方程式： F(n,w) = F(n-1,w) (n>1, w<p[n-1])
- 代入求解：F(1,1) = F(1-1,1) = F(0,1) = 0
- 第 1 行的后 6 个格子，此时 w≥p[n-1]，对应公式：F(n,w) = max(F(n-1,w), F(n-1,w-p[n-1])+g[n-1]) (n>1, w≥p[n-1]);
- 代入求解：F(1,5) = max(F(1-1,5), F(1-1,5-5)+400) = max(F(0,5), F(0,0)+400) = max(0, 400) = 400

| 黄金/工人数量   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   | 10  |
| --------------- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 400kg 黄金/5 人 | 0   | 0   | 0   | 0   | 400 | 400 | 400 | 400 | 400 | 400 |
| 500kg 黄金/5 人 | 0   | 0   | 0   | 0   | 500 | 500 | 500 | 500 | 500 | 900 |
| 200kg 黄金/3 人 | 0   | 0   | 200 | 200 | 500 | 500 | 500 | 700 | 700 | 900 |
| 300kg 黄金/4 人 | 0   | 0   | 200 | 300 | 500 | 500 | 500 | 700 | 800 | 900 |
| 350kg 黄金/3 人 | 0   | 0   | 350 | 350 | 500 | 550 | 650 | 850 | 850 | 900 |

- 最后 1 行最后 1 个格子所填的 900 就是最终要求的结果，即 5 个金矿、10 个工人的最优收益是 900kg 黄金。
- 在程序中，用二维数组代表所填的表格

```
<script>
	// 工人数量设为w，金矿的含金量设为数组g[]，金矿所需开采人数设为p[]
	function fn(w, g, p) {
		var resultTable = new Array(g.length + 1)
		for (var i = 0; i < resultTable.length; i++) {
			resultTable[i] = new Array(w+1)
			for (var j = 0; j < w+1; j++) {
				resultTable[i][j] = 0
			}
		}
		console.log(resultTable)

		for (var i = 1; i <= g.length; i++) {
			for (var j = 1; j <= w; j++) {
				if (j < p[i-1]) {
					resultTable[i][j] = resultTable[i-1][j]
				} else {
					resultTable[i][j] = Math.max(resultTable[i-1][j], resultTable[i-1][j-p[i-1]] + g[i-1])
				}
			}
		}
		return resultTable[g.length][w]
	}
	var w = 10
	var g = [400, 500, 200, 300, 350]
	var p = [5, 5, 3, 4, 3]
	console.log(fn(w, g, p))
</script>
```

- 程序利用双循环来填充一个二维数组，所以时间复杂度和空间复杂度都是 O(nw)
- 在空间上还可以进行一些优化。在表格中除第 1 行之外，每一行的结果都是由上一行数据推导出来的。以 4 个金矿 9 个工人为例，是由它的两个最优子结构，也就是 3 个金矿、5 个工人和 3 个金矿、9 个工人的结果推导而来的。这两个最优子结构都位于它的上一行。
- 所以我们只保存 1 行的数据即可。在计算下一行时，要从右向左统计（计算下一行右边数据时需要用到上一行左边的数据），把旧的数据一个一个替换掉。

```
<script>
	// 工人数量设为w，金矿的含金量设为数组g[]，金矿所需开采人数设为p[]
	function fn(w, g, p) {
		var resultTable = new Array(w + 1)
		for (var i = 0; i < resultTable.length; i++) {
			resultTable[i] = 0
		}
		for (var i = 1; i <= g.length; i++) {
			for (var j = w; j >= 1; j--) {
				if (j >= p[i-1]) {
					resultTable[j] = Math.max(resultTable[j], resultTable[j-p[i-1]] + g[i-1])
				}
			}
		}
		return resultTable[w]
	}
	var w = 10
	var g = [400, 500, 200, 300, 350]
	var p = [5, 5, 3, 4, 3]
	console.log(fn(w, g, p))
</script>
```

## 5.12 寻找缺失的整数

### 5.12.1 题目

- 在一个无序数组里有 99 个不重复的正整数，范围是 1 ～ 100，唯独缺少 1 个 1 ～ 100 中的整数。如何找出这个缺失的整数？
- 解法：1-100 相加减依次减去无序数组里的数，得到的数就是缺失的整数。时间复杂度 O(n)，空间复杂度 O(1)

### 5.12.2 问题扩展

1. 一个无序数组里有若干个正整数，范围是 1 ～ 100，其中 99 个整数都出现了偶数次，只有 1 个整数出现了奇数次，如何找到这个出现奇数次的整数？
   - 解法：遍历整个数组，依次做**异或运算**。由于异或运算在进行位运算时，相同为 0，不同为 1，因此所有出现偶数次的整数都会相互抵消变成 0，只有唯一出现奇数次的整数会被留下。
   - 假设数组长度是 n，那么该解法的时间复杂度是 O(n)，空间复杂度是 O(1)。
2. 假设一个无序数组里有若干个正整数，范围是 1 ～ 100，其中有 98 个整数出现了偶数次，只有 2 个整数出现了奇数次，如何找到这 2 个出现奇数次的整数？
   - 解法：把 2 个出现了奇数次的整数命名为 A 和 B。遍历整个数组，然后依次做异或运算，进行异或运算的最终结果，等同于 A 和 B 进行异或运算的结果。在这个结果中，至少会有一个二进制位是 1（如果都是 0，说明 A 和 B 相等，和题目不相符）。
   - 举个例子，给出一个无序数组[4,1,2,2,5,1,4,3]，所有元素进行异或运算的结果是 00000110B。选定该结果中值为 1 的某一位数字，如 00000110B 的倒数第 2 位是 1，这说明 A 和 B 对应的二进制的倒数第 2 位是不同的。其中必定有一个整数的倒数第 2 位是 0，另一个整数的倒数第 2 位是 1。
   - 根据这个结论，可以把原数组按照二进制的倒数第 2 位的不同，分成两部分，一部分的倒数第 2 位是 0，另一部分的倒数第 2 位是 1。由于 A 和 B 的倒数第 2 位不同，所以 A 被分配到其中一部分，B 被分配到另一部分。再按照原先的异或算法，从每一部分中找出唯一的奇数次整数即可。

```
<script>
	function findLostNum (arr) {
		var result = new Array(2)
		// 第一次进行整体异或运算
		var xorResult = 0
		for (let i = 0; i < arr.length; i++) {
			xorResult ^= arr[i]
		}
		if (xorResult == 0) {
			return null
		}
		// 确定两个整数的不同位，以此来做分组
		var separator = 1
  	while (0 == (xorResult & separator)){
 		 	separator<<=1
		}
		// 第二次分组进行异或运算
		for (let i = 0; i < arr.length; i++) {
			if (0 == (arr[i] & separator)) {
				result[0] ^= arr[i]
			} else {
				result[1] ^= arr[i]
			}
		}
		return result
	}
	var arr = [4,1,2,2,5,1,4,3]
	console.log(findLostNum(arr))
</script>
```
