<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 100%;
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(3, 25%);
        grid-column-gap: 5%;
        justify-content: center;
      }
      .child {
        opacity: 0;
        background: linear-gradient(red, orange);
        animation-name: slidein;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
      }

      /* 使用伪元素实现正方形 */
      .child::before {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      .child1 {
        animation-delay: 1s;
      }

      .child2 {
        animation-delay: 2s;
      }

      .child3 {
        animation-delay: 3s;
      }

      @keyframes slidein {
        from {
          opacity: 0;
        }

        to {
          opacity: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1"></div>
      <div class="child child2"></div>
      <div class="child child3"></div>
    </div>
  </body>
</html>
